// 🔥 FIX: robuster Volume Button Listener
document.addEventListener('keydown', (e) => {
  console.log("KEYDOWN:", e.key, e.code);

  if (
    e.key === "AudioVolumeUp" ||
    e.code === "AudioVolumeUp" ||
    e.key === "VolumeUp" ||
    e.code === "VolumeUp" ||
    e.key === "Unidentified"
  ) {
    e.preventDefault();
	
	if (e.repeat) return;

    handleVolume();
  }
});

//document.addEventListener('keyup', (e) => {
//  if (
//    (e.key && e.key.includes("Volume")) ||
//    (e.code && e.code.includes("Volume"))
//  ) {
//    handleVolume();
//  }
//});